<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽屉效果</title>
	<style>
		.ctboxs {
			width: 830px;
			height: 470px;
			position: relative;
			overflow: hidden;
			border: 5px solid red;
		}
		.ctboxs .ctbox {
			width: 650px;
			height: 470px;
			display: flex;
			position: absolute;
			top: 0;
		}
		.ctboxs .ct1 {
			left: 0;
		}
    .ctboxs .ct2 {
    	left: 650px;
    }
    .ctboxs .ct3 {
    	left: 710px;
    }
    .ctboxs .ct4 {
    	left: 770px;
    }
		.ctboxs .ctbox .title {
			font-size: 22px;
			line-height: 36px;
			padding: 130px 19px 0;
			color: white;
			cursor: pointer;
		}
		.ctboxs .ct1 .title{
			background: green;
		}
		.ctboxs .ct2 .title{
			background: pink;
		}
		.ctboxs .ct3 .title{
			background: orange;
		}
		.ctboxs .ct4 .title{
			background:blue;
		}
	</style>
</head>
<body>
	<div id="ct1" class="ctboxs">
	<div class="ctbox ct1">
		<div class="title">蝴蝶犬</div>
		<div class="content">
			<img src="images/1.jpg" alt="1">
		</div>
	</div>
		<div class="ctbox ct2">
		<div class="title">吉娃娃</div>
		<div class="content">
			<img src="images/2.jpg" alt="2">
		</div>
	</div>
		<div class="ctbox ct3">
		<div class="title">杜宾犬</div>
		<div class="content">
			<img src="images/3.jpg" alt="3">
		</div>
	</div>
		<div class="ctbox ct4">
		<div class="title">哈士奇</div>
		<div class="content">
			<img src="images/4.jpg" alt="4">
		</div>
	</div>
	</div>
	<script>
		var ctboxs=document.getElementById('ct1');
		var ctbox=ctboxs.getElementsByClassName('ctbox');
		var title=ctboxs.getElementsByClassName('title');
		var titleWidth=60;
    var contentWidth=590;
    for(var i=0;i<title.length;i++){
	   title[i].index=i;
	    title[i].onclick=function(){
		for(var i=0;i<ctbox.length;i++){
			index=this.index;
			if(i<=index){
			ctbox[i].style.left=i*titleWidth+'px';
		}else{
			ctbox[i].style.left=i*titleWidth+contentWidth+'px';
		}
		}
	}
}
	</script>
</body>
</html>